//compress: true
/*vendor*/
@import "vendor/slick";


@import "vars";
@import "blocks/header";
@import "blocks/buttons";
@import "blocks/faq";
@import "blocks/rewiew";
@import "blocks/news";
@import "blocks/footer";
@import "blocks/burger";
* {
    box-sizing: border-box
}
body {
 font-family: 'Roboto', sans-serif;
    margin: 0;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}