//main: style.less

@blue:  #129EED;
@black: #282828;
@gray: #434343;

/* MEDIA */
@widescreens: ~"(max-width: 1200px)";

@desktops: ~"(max-width: 992px)";


@tablets: ~"(max-width: 768px)";


@phone: ~"(max-width: 480px)";


@iphoneretina: ~"(max-width: 320px)";