//main: ../style.less

.header__burger {
    z-index: 6;
}

@media @desktops{
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        

        
        &:before,&:after {
            content: '';
            background-color: #282828;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            transition: all .3s ease;
        }
        &:before{
            top: -8px;
        }
        &:after {
            bottom: 10px;
        }
        span {
            position: absolute;
            background-color: #282828;
            left: 0;
            width: 100%;
            height: 2px;
            top: 0;
            
            transition: all .3s ease;
        }
    }
    .header__burger.active {
        &:before {
            transform: rotate(45deg);
            top: -2px;
            background-color: #fff;
            z-index: 51;
        }
        &:after {
            transform: rotate(-45deg);
            bottom: 20px;
            background-color: #fff;
            z-index: 51;
        }
        span {
            transform: scale(0);
            background-color: #fff;
            z-index: 51;
        }
    }
    
    .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #282828;
        
        transition: all .3s ease;
        
        &.active {
            top: 0;
        }
    }
    
    .header__menu {
        padding: 70px;
    }
    .header__list {
        display: block;
        
        transition: all .3s ease;
        
        li {
            margin: 0px 0px 50px 0px;
        }
    }
    .header__link {
        color: #fff;
        font-size: 30px;
        @media @phone {
            font-size: 23px;
        }
    }
}
