//main: ../style.less

.button__call {
    display: block;
    width: 150px;
    height: 50px;
    
    z-index: 6;
    
        border-radius: 2px;

    
    background-color: rgba(18, 158, 237, 0.1);
    
font-weight: 400;
font-size: 14px;
line-height: 45px;
text-align: center;
text-decoration: none;
    color: #129EED;
    transition: all .3s ease;
    

    
    &:hover {
        background-color: rgba(18, 158, 237, 0.5);
        color: #282828;
    }
    
 
}
   @media @desktops {
        .header__button {
            display: none;
        }
    }

.button__blue {
    height: 60px;
    background: #129EED;
    border: 0;
    border-radius: 2px;
    padding: 14px 42px;
    
    outline: none;
    cursor: pointer;
    
    font-family: Open Sans;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    align-items: center;
    text-align: center;
    
    color: #fff;
    
    transition: all .3s ease;
    
    &:hover {
            background-color: #282828;
    }
}