//main: ../style.less

.faq {
    height: 100%;
    width: 100%;
    margin: 100px auto;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #F2F2F2;
    }
}

.faq__inner {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
}

.faq__title {
    font-weight: 800;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.045em;
    color: #282828;
    
    margin-bottom: 50px;
}

.faq-item {
    border-bottom: 1px solid rgba(18, 158, 237, 0.25);
    margin-bottom: 50px;
}

.faq-title {
    display: block;
    
    cursor: pointer;
    padding: 30px 0 30px 60px;
    
    font-weight: 500;
    font-size: 15px;
    line-height: 130%;
    align-items: center;
    letter-spacing: 0.03em;
    color: #282828;
    
    position: relative;
    &:before {
      content: '';
        display: block;
        
        width: 28px;
        height: 14px;
        background-image: url(../images/arrow.svg);
        
        top: 50%;
        transform: translateY(-50%);
        left: 23px;
        
        position: absolute;
        
    }
}

.faq-text {
    display: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 190%;    
    letter-spacing: 0.03em;
    color: #434343;
    
    padding: 30px 0 30px 60px;
        transition: all .3s ease;
}

.faq-input {
    width: 0;
    height: 0;
    
    -webkit-appearance: none;
    appearance: none;
    
    position: absolute;
    

}

.faq-input:checked ~ .faq-text {
    display: block;
}
.faq-input:checked ~ .faq-title:before {
    transform: rotate(180deg);
    top: 42%;
}