//main: ../style.less

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
} 

.copyright {
        display: flex;
    width: 100%;
    padding-left: 55px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #AEB8D0;
    
    @media @phone {
        justify-content: center;
        padding: 0;
        margin-top: 20px;
    }
}

.nav__menu {
    display: flex;
    
    @media @phone {
        display: none;
    }
}

.footer__list {
    display: flex;
     li {
        list-style: none;
        margin: 0 60px 0 0;
         @media @phone {
             margin: 0 30px 0 0;
         }
        }
}

.footer__link {
    font-weight: 400;
font-size: 14px;
line-height: 16px;
text-align: center;
letter-spacing: 0.05em;
text-transform: capitalize;
color: #282828;
text-decoration: none;
    
    &:hover {
        color: #129EED;
    }

}

.footer__button {
    @media @phone {
    position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}