//main  ../style.less

.header {
    max-width: 1920px;
    margin: 0 auto;
     
}

.background {
    height: 100%;
    width: 100%;
    min-height: 500px;
}

.header__body-menu {
    
    @media @desktops {
        padding: 0 50px;
    }
      position: relative;
    height: 80px;
    display: flex;
     justify-content: space-between;
    align-items: center;
    padding: 0 110px;
    z-index: 2;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: #fff;
         box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        z-index: 5;
    }
}
  

.header__list {
    display: flex;
    li {
        list-style: none;
        margin: 0 60px 0 0;
        }
}

.header__link {
font-weight: 400;
font-size: 14px;
line-height: 16px;
text-align: center;
letter-spacing: 0.05em;
text-transform: capitalize;
color: #282828;
text-decoration: none;
    
    &:hover {
        color: #129EED;
    }
}

.header__flex {
    display: flex;
    height: 100%;
}
.header__content {
    text-align: center;
    position: relative;
}


.header__title {
font-weight: 300;
font-size: 48px;
line-height: 56px;
text-align: center;
letter-spacing: 0.03em;
color: #282828;
    span {
        font-weight: 800;
    }
}

.header__text {
font-weight: 400;
font-size: 14px;
line-height: 190%;
text-align: center;
color: #434343;
    margin-bottom: 35px;
    margin-top: 20px;
}

.intro__inner {
        width: 100%;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 200px;
}



