//main: ../style.less

.s-news {
    position: relative;
    padding: 0 20px;
        &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #F2F2F2;

    }
}
.news {
    display: flex;
    justify-content: space-between;
    align-items: center;
       margin-top: 50px;
            margin-bottom: 50px;;
    @media @desktops {
        flex-direction: column;
    }
}

.news__content {
    margin: 50px;
}

.news__content-title {
       font-weight: 800;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.045em;
    color: #282828; 
}

.news__content-text {
      font-weight: 400;
    font-size: 14px;
    line-height: 190%;
    text-align: center;
    color: #434343;
}

.input {
    display: flex;
        @media @tablets {
            width: 280px;
            max-width: 280px;
            }
    input {
        width: 100%;
        height: 60px;
        margin: 0;
        border: none;
        font-size: 14px;
        outline: none;
        width: 279px;
        max-width: 279px;
        border-radius: 2px;
        background-color: #EFEFF7;
        color: #282828;
        margin-right: 15px;
        padding: 21px 23px;
        
        &::placeholder {
            color: #282828;
            font-size: 14px;
        }
        @media @phone{
            margin-bottom: 10px;
        }
    }
    @media @phone {
        flex-direction: column;
    }
}