//main: ../style.less

.rewiews {
    position: relative;
        &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #F2F2F2;
            
    }
}
.review {
     display: flex;
    justify-content: space-between;
    align-items:  center;
    margin-top: 50px;
            margin-bottom: 50px;
    
    @media @desktops {
        flex-direction: column;
    }
}
.rewiew__content {
    margin: 50px 120px;
}


.rewiew__content-title {
    font-weight: 800;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.045em;
    color: #282828;
    
}

.rewiew__content-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 190%;
    text-align: center;
    color: #434343;
}

.rewiew__slider {
    padding: 50px 50px;
    overflow: hidden;
        width: 50%;
    
    @media @desktops {
        width: 100%;
    }
    
}

.slider-item {
    height: 100%;
    
    border: 1px solid #EFEFF7;
    margin-right: 7px;
    
    border-radius: 5px;
    padding: 50px 50px;
    position: relative;
}

.slider-item__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 190%;
    text-align: center;
    color: #434343;
}

.slider-item__img {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    img {
        width: 62px;
        height: 62px;
    border-radius: 50%;
    }

}

